server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=

spring.datasource.username = marketplace
spring.datasource.password = dlfma5
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
app.mail-from=noreply@bashpound.io

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

logging.level.bashpound.marketplace=DEBUG
logging.level.org.springframework.security=DEBUG