server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = marketplace
spring.datasource.password = dlfma5
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver